<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tracker</title>
</head>
<body><div id="root"> Loading React :) </div>

<!--This row for production mode only -->
<script src="./public/built/prod.bundle.js"></script>

</body>
</html>